# MemioomBot

./: .gitignore  README.md  pom.xml
logs/: application.2023-04-06.0.log32400553116100.tmp  application.2023-05-05.0.log34476851744599.tmp
src/main/java/memioombot/backend/: SpringApp.java
src/main/java/memioombot/backend/boot/: MemioomBot.java
src/main/java/memioombot/backend/commands/: CommandList.java  CommandListener.java
src/main/java/memioombot/backend/database/entities/: CarEntity.java  UserEntity.java
src/main/java/memioombot/backend/database/repositories/: CarRepository.java  UserRepository.java
src/main/java/memioombot/backend/database/ydbdriver/: YdbConfig.java  YdbRepository.java
src/main/java/memioombot/backend/database/ydbdriver/annotations/: YdbAnnotationScanner.java  YdbEntity.java  YdbPrimaryKey.java  YdbStorage.java
src/main/java/memioombot/backend/database/ydbdriver/config/: YdbConnectionConfig.java  YdbDatabaseInfo.java  YdbDatabaseInfoConfig.java
src/main/java/memioombot/backend/database/ydbdriver/repository/: QueryBuilder.java  YdbRepository.java
src/main/java/memioombot/backend/database/ydbdriver/util/: PrimitiveTranslator.java  YdbDatabaseInfo.java
src/main/java/memioombot/backend/database/ydbdriver/util/exceptions/: CreateTableException.java  PrimaryKeyException.java  VariableTypeException.java
src/main/java/memioombot/backend/example/: CarController.java  CarEntity.java  CarRepository.java
src/main/java/memioombot/boot/: MemioomBot.java  SpringApp.java
src/main/java/org/backend/: CommandList.java  CommandListener.java
src/main/java/org/backend/commands/: CommandList.java  CommandListener.java
src/main/java/org/backend/database/: UserEntity.java  UserRepository.java
src/main/java/org/boot/: Main.java  MemioomBot.java  SpringApp.java
